
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">


    <title>Driverless Cars</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <style>
      /* Navigation bar alterations */
      .navbar-inverse {
          background-color: #56DBE8;        /* change navbar color to blue */
          border-color: #333333;            /* navbar border to dark gray*/
      }
      .navbar-inverse .navbar-nav > li > a { 
          color: #333333; 			       /* change navbar button font color to dark gray */
      }
      .navbar-inverse .navbar-brand {
          color: #333333;                   /* change title at left on navbar to dark gray */
      }
      @media (min-width: 768px){            /* for large display sizes ... */
        .navbar-wrapper .navbar {           /* give nav bar rounded ends */
          border-radius: 30px;
        }
        .navbar-wrapper {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img {
        height: auto;                       /* adjust height with image width to prevent image skewing */
      }
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #333333;                   /* change image caption button font to dark gray */
          background-color: #56DBE8;        /* change image caption button to blue */
          border-color: #333333;
        }
        .btn-primary:hover {  
		   color: #ffffff;                 /* change image caption button font to white on hover */
          background-color: #56DBE8;        /* change image caption button to blue */
          border-color: #333333;
		   
		   

        }
    </style> 
    <link rel="shortcut icon" href="favicon.ico">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Driverless Cars</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Overview</a></li>
                <li><a href="#">Pros & Cons</a></li>
                <li><a href="#">Media</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">About the author</a></li>
                    <li><a href="#">References</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/self_driving_car.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Self-Driving Cars</h1>
              <p>Should we have them?</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/TopPic1.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>How do they work?</h1>
              <p>What technology is involved.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/noHandsDriving.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Impacts</h1>
              <p>Safety, Equity, and Environmental</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="fourth-slide" src="images/driverless.jpg" alt="Fourth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The Future</h1>
              <p>When will self-driving technology be ready?</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/middle1.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Innovation</h2>
          <p>Driverless cars are certainly within our future. Find out what's behind the machine using new inventive technologies.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/middle2.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Vehicles</h2>
          <p>What types of vehicles are going to be made self-diven and the designs behind how these cars will look in our future.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/middle3.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Performance</h2>
          <p>How these vehicles are intertwined with an array of technologies and high-performance features.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Future of driving. <span class="text-muted">It may be worth it!</span></h2>
          <p class="lead">New emerging and revolutionary technologies are developing faster than ever before, and the reality of autonomous cars is quickly approaching around the corner. Our future transportation seems to inevitably involve self-driving vehicles. Self-driving vehicles are cars or trucks in which human drivers are not required to take control to safely operate the vehicle. Most people are probably skeptical when first thinking about the idea of their car driving itself but there may be many benefits when it comes to this idea of driverless cars.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/bottomPic3.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Technologically advanced. <span class="text-muted">See how these cars work.</span></h2>
          <p class="lead"> Driverless cars combine sensors and computer software to control, navigate, and drive the vehicle. Self-driving technologies have started being developed by multiple technology companies over the years, such as Google and Uber. Most designs for self-driving systems create and maintain an internal map of their surroundings, using a wide array of sensors. These sensors include lasers, radar, sonar, and high-powered cameras.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/bottomPic1.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Impacts. <span class="text-muted">How will this effect society.</span></h2>
          <p class="lead">Safety is a big concern when first thinking about driverless cars. Thousands of people die in motor vehicle crashes every year in the United States. Driverless cars could, hypothetically, reduce that death toll with computer software proving to be less error-prone than humans. However, the threat of cybersecurity and the full control of the vehicle is still a chief concern.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/bottomPic2.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2019 Justin Powers &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');</script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    
    <script src="js/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
